# reservation

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
reservation-api/: build.gradle
reservation-api/src/main/java/com/fine/reservation/: ReservationApiApplication.java
reservation-api/src/main/java/com/fine/reservation/api/controller/: BookingController.java
reservation-api/src/main/java/com/fine/reservation/api/dto/: BookingNoResponse.java  BookingRequest.java  BookingResponse.java  TodayBookingResponse.java
reservation-api/src/main/java/com/fine/reservation/api/mapper/: BookingDtoMapper.java
reservation-api/src/main/java/com/fine/reservation/api/service/: BookingService.java  BookingServiceImpl.java
reservation-api/src/main/java/com/fine/reservation/api/service/notification/: NotificationService.java  PushNotificationService.java  RedisCacheService.java  WebSocketService.java
reservation-api/src/main/resources/: application-test.yml  application.yml
reservation-api/src/main/resources/sql/: test-data.sql
reservation-api/src/test/java/com/fine/reservation/api/controller/: BookingControllerIntegrationTest.java
reservation-api/src/test/java/com/fine/reservation/api/service/: BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java  BookingServiceTest.java
reservation-api/src/test/resources/: test-data.sql
reservation-domain/: build.gradle
reservation-domain/src/main/java/com/fine/reservation/domain/booking/entity/: BookingEntity.java
reservation-domain/src/main/java/com/fine/reservation/domain/booking/mapper/: BookingMapper.java
reservation-domain/src/main/java/com/fine/reservation/domain/booking/model/: Booking.java
reservation-domain/src/main/java/com/fine/reservation/domain/booking/repository/: BookingJpaRepository.java  BookingRepository.java  BookingRepositoryImpl.java  JpaBookingRepository.java
reservation-domain/src/main/java/com/fine/reservation/domain/enums/: BookingChannel.java  GameMode.java  ReservationStatus.java
reservation-domain/src/main/java/com/fine/reservation/domain/reservation/entity/: ReservationEntity.java
reservation-domain/src/main/java/com/fine/reservation/domain/reservation/mapper/: ReservationMapper.java
reservation-domain/src/main/java/com/fine/reservation/domain/reservation/model/: Reservation.java
reservation-domain/src/main/java/com/fine/reservation/domain/reservation/repository/: JpaReservationRepository.java  ReservationJpaRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java
services/booking-service/: build.gradle
services/booking-service/src/main/java/com/reservation/bookingservice/: BookingServiceApplication.java
services/common/: build.gradle
