pluginManagement {
    repositories {
        gradlePluginPortal()  // 플러그인 해상소 설정 
        mavenCentral()        // 추가 플러그인 해상소 
    }
    plugins {
        id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()        // 의존성 해상소 설정 
    }
}

rootProject.name = 'reservation-service'
include 'reservation-api'