plugins {
    id 'java'                        
    id 'org.springframework.boot'         
    id 'io.spring.dependency-management'
}
dependencies {
    implementation project(':services:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '--enable-preview'
}
bootRun {
    jvmArgs = ['--enable-preview']
    mainClass = 'com.reservation.bookingservice.BookingServiceApplication'
}
