plugins {
    id 'groovy-gradle-plugin'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        javaConventions {
            id = 'java-conventions'
            implementationClass = 'com.fine.reservation.build.JavaConventionsPlugin'
        }
    }
}

